Schema/action.proto

syntax = "proto3";
option csharp_namespace = "Action";

// The actions that agents are able to perform.
// Next field id: 2
message Action {
    // The type of action being taken.
    enum Type {
        WAIT = 0;
        MOVE_LEFT = 1;
        MOVE_RIGHT = 2;
        MOVE_UP = 3;
        MOVE_DOWN = 4;
    }
    Type type = 1;
}

// A request sent to the game engine to perform an action.
// Next field id: 3
message ActionRequest {
    // The action that should be performed.
    Action action = 1;
    // The ID associated with the bot that should perform this action.
    int32 id = 2;
}